[defaults]
inventory=./inventory.ini
host_key_checking=False
#remote_port = 22
gather_timeout = 60
timeout=60
forks = 60
gathering = smart
module_name = shell
display_skipped_hosts = True
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
ssh_args = -o ControlMaster=no

[privilege_escalation]
become = yes
become_user = root
